<!DOCTYPE html>
<!--
    Copyright (c) 2012-2016 Adobe Systems Incorporated. All rights reserved.

    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>

<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <!-- This is a wide open CSP declaration. To lock this down for production, see below. -->
    <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *" />
    <!-- Good default declaration:
    * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
    * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
    * Disables use of eval() and inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
        * Enable inline JS: add 'unsafe-inline' to default-src
        * Enable eval(): add 'unsafe-eval' to default-src
    * Create your own at http://cspisawesome.com
    -->
    <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: 'unsafe-inline' https://ssl.gstatic.com; style-src 'self' 'unsafe-inline'; media-src *" /> -->

    <!--<link rel="stylesheet" type="text/css" href="css/index.css" />-->
    <link rel="stylesheet" type="text/css" href="css/leaflet.css" />
  
	<script src="https://unpkg.com/leaflet@1.0.3/dist/leaflet.js"></script>
    <link rel="stylesheet" type="text/css" href="css/granite.css" />
    <style>
		#map {
			width: 600px;
			height: 400px;
		}
	</style>

    <title>Hello World</title>
</head>

<body>
    
    <div class="app">
        <div id='map'></div>
        Full name: <input id="inputName" type="text" name="FirstName" placeholder="Full name please"><br>
                         <!--<input type="text" name="LastName" value="Mouse"><br>-->
                        Phone type:
                        <select id="phoneType">
                        <option value="null">---------</option>
                        <option value="android">Android</option>
                        <option value="ios">iOS</option>
                        <option value="others">Others</option>
                        </select></br>
                        Browser type:
                        <select id="browserType">
                        <option value="null">---------</option>
                        <option value="chrome">Chrome</option>
                        <option value="safari">Safari</option>
                        <option value="others">Others</option>
                        </select>
                        </br>
                        <button class="button1" onClick="ajaxinitializer();locationFinder();">START</button>
                        <div id="lat"></div>
                            <div id="lng"></div>
    </div>



    
    <script type="text/javascript" src="cordova.js"></script>
    <!--<script type="text/javascript" src="js/index.js"></script>-->
     <script src="https://unpkg.com/leaflet@1.0.3/dist/leaflet.js"></script>
     <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
      <script>
     
      var map = L.map('map').fitWorld();

	L.tileLayer('https://api.tiles.mapbox.com/v4/{id}/{z}/{x}/{y}.png?access_token=pk.eyJ1IjoibWFwYm94IiwiYSI6ImNpejY4NXVycTA2emYycXBndHRqcmZ3N3gifQ.rJcFIG214AriISLbB6B5aw', {
		maxZoom: 18,
		
		id: 'mapbox.streets'
	}).addTo(map);

	function onLocationFound(e) {
		var radius = e.accuracy / 2;

		L.marker(e.latlng).addTo(map)
			.bindPopup("You are within " + radius + " meters from this point").openPopup();

		L.circle(e.latlng, radius).addTo(map);
	}

	function onLocationError(e) {
		alert(e.message);
	}

	map.on('locationfound', onLocationFound);
	map.on('locationerror', onLocationError);

	map.locate({setView: true, maxZoom: 16});
      </script>
      <script>
function ajaxinitializer(){
    var inputName= document.getElementById('inputName').value;
    var e = document.getElementById('phoneType');
    var phoneType = e.options[e.selectedIndex].value;
    var b = document.getElementById('browserType');
    var browserType = b.options[b.selectedIndex].value;
   
   var data= {
    'user':inputName,
    'firstname':phoneType,
    'lastname':browserType,
    'committee':"Officer",
    'phone':"123",
    'email':"wow@gmail.com",
    'latitude':0,
    'longitude':0,
    // csrfmiddlewaretoken: '{{ csrf_token }}',
   }
     $.ajax({
                "type": "POST",
                "dataType": "json",
                "url": "http://www.jcpyun.com/scc_test/",
                "data": data,
                
                "success": function(result) {
                    console.log(result);
                    console.log("initialized!");
                },
                "error": function(error){
                    console.log(error);
                    alert("FUCK IT DIDNT INITIALIZE");
                    // console.log(error.message)
                    console.log(data);
                }
    });
}
function locationFinder(){
    if (navigator.geolocation) {
        navigator.geolocation.watchPosition( onSuccess,
      browserGeolocationFail,
      {maximumAge: 50000, timeout: 20000, enableHighAccuracy: true});

  }
}

var browserGeolocationFail = function(error) {
  switch (error.code) {
    case error.TIMEOUT:
      alert(error.message);
      break;
    case error.PERMISSION_DENIED:
      if(error.message.indexOf("Only secure origins are allowed") == 0) {
        tryAPIGeolocation();
      }
      break;
    case error.POSITION_UNAVAILABLE:
    //   alert("Browser geolocation error !\n\nPosition unavailable.");
    alert(error.message);
      break;
  }
};

 var onSuccess = function(position) {
     document.getElementById("lat").innerHTML+="wow";
     document.getElementById("lat").innerHTML+=position.coords.latitude;
    var locator=L.circleMarker([position.coords.latitude,position.coords.longitude],{
                    color:'#ff0000',
                    radius:2,
                }).addTo(map);
    var locator2=L.circleMarker([position.coords.latitude,position.coords.longitude],{
                    color:'#ff0000',
                    radius:4,
                }).addTo(map);
    var locator3=L.circleMarker([position.coords.latitude,position.coords.longitude],{
                    color:'#ff0000',
                    radius:6,
                }).addTo(map);
 }
    //     alert('Latitude: '          + position.coords.latitude          + '\n' +
    //           'Longitude: '         + position.coords.longitude         + '\n' +
    //           'Altitude: '          + position.coords.altitude          + '\n' +
    //           'Accuracy: '          + position.coords.accuracy          + '\n' +
    //           'Altitude Accuracy: ' + position.coords.altitudeAccuracy  + '\n' +
    //           'Heading: '           + position.coords.heading           + '\n' +
    //           'Speed: '             + position.coords.speed             + '\n' +
    //           'Timestamp: '         + position.timestamp                + '\n');
    // };

    // onError Callback receives a PositionError object
    //
    function onError(error) {
        alert('code: '    + error.code    + '\n' +
              'message: ' + error.message + '\n');
    }

    navigator.geolocation.getCurrentPosition(onSuccess, onError);









document.addEventListener("deviceready", onDeviceReady, false);

    // device APIs are available
    //
    function onDeviceReady() {
        navigator.compass.getCurrentHeading(onSuccess, onError);
    }

    // onSuccess: Get the current heading
    //
    function onSuccess(heading) {
        alert('Heading: ' + heading.magneticHeading);
    }

    // onError: Failed to get the heading
    //
    function onError(compassError) {
        alert('Compass Error: ' + compassError.code);
    }

      </script>
    <script type="text/javascript">
        // app.initialize();
        // getCurrentLocation();
    </script>
</body>

</html>