<!DOCTYPE html>
<!--
    Copyright (c) 2012-2016 Adobe Systems Incorporated. All rights reserved.

    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>

<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <!-- This is a wide open CSP declaration. To lock this down for production, see below. -->
    <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *" />
    <!-- Good default declaration:
    * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
    * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
    * Disables use of eval() and inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
        * Enable inline JS: add 'unsafe-inline' to default-src
        * Enable eval(): add 'unsafe-eval' to default-src
    * Create your own at http://cspisawesome.com
    -->
    <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: 'unsafe-inline' https://ssl.gstatic.com; style-src 'self' 'unsafe-inline'; media-src *" /> -->

    <!--<link rel="stylesheet" type="text/css" href="css/index.css" />-->
    <link rel="stylesheet" type="text/css" href="css/leaflet.css" />
	<script src="https://unpkg.com/leaflet@1.0.3/dist/leaflet.js"></script>
    <link rel="stylesheet" type="text/css" href="css/granite.css" />
    <style>
        @font-face {
            font-family: 'Blender'; 
            src: url("font/blender.ttf");
        }
		#map {
			width:100%;
			height: 300px;
		}
         #bottom{
            height:100px;
        }
       #bottom input{
           float:left;
            font-family:"Blender","Helvetica Nueue",Helvetica;
            height:40px;
            width:60%;
            font-size:20px;
        }
        body{
            background-color:#333;
            color:#fff;
            height:100%;
            width:96%;
        }
   
    .soflow{
        height:50px;
    }
    .soflow select {
        font-family: "Blender","Helvetica Neue",Helvetica,Arial,sans-serif;
        float:left;
        vertical-align: top; /* try this */
        -webkit-appearance: button;
        -webkit-border-radius: 2px;
        -webkit-box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1);
        -webkit-padding-end: 20px;
        -webkit-padding-start: 2px;
        -webkit-user-select: none;
        background-image: url(http://i62.tinypic.com/15xvbd5.png), -webkit-linear-gradient(#FAFAFA, #F4F4F4 40%, #E5E5E5);
        background-position: 97% center;
        background-repeat: no-repeat;
        border: 1px solid #AAA;
        color: #555;
        font-size: inherit;
        overflow: hidden;
        padding: 5px 10px;
        text-overflow: ellipsis;
        white-space: nowrap;
        width: 85%;
        }
.statusbutton{
  text-align:center;
  float:right;
  position:relative;
  font-family: "Blender",'HelveticaNeue-UltraLight', 'Helvetica Neue UltraLight', 'Helvetica Neue', Arial, Helvetica, sans-serif;
  background-color: #4CAF50;
  border: 2px solid #43A047;
  width:15%;
  height:30px;
  /*padding: 10px;*/
  color: #FFF;
  font-size: 20px;
  cursor: pointer;
  transition: background 0.4s ease-in-out;
}
.sendbutton{
  text-align:center;
  float:right;
  position:relative;
  font-family: "Blender",'HelveticaNeue-UltraLight', 'Helvetica Neue UltraLight', 'Helvetica Neue', Arial, Helvetica, sans-serif;
  background-color: #4CAF50;
  border: 2px solid #43A047;
  width:20%;
  height:100%;
  /*padding: 10px;*/
  color: #FFF;
  font-size: 20px;
  cursor: pointer;
  transition: background 0.4s ease-in-out;
}
.statusbutton:hover {
  background: #43A047;
}

.wowbutton{
    float:right;
  text-align:center;
  position:relative;
  font-family: "Blender",'HelveticaNeue-UltraLight', 'Helvetica Neue UltraLight', 'Helvetica Neue', Arial, Helvetica, sans-serif;
  background-color: #4CAF50;
  border: 2px solid #43A047;
  width:25%;
  padding: 10px;
  color: #FFF;
  font-size: 20px;
  cursor: pointer;
  transition: background 0.4s ease-in-out;
}
.wowbutton:hover {
  background: #43A047;
}


div.tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    height:20px;
    transition: 0.3s;
}

/* Change background color of buttons on hover */
div.tab button:hover {
    background-color: #ddd;
}

/* Create an active/current tablink class */
div.tab button.active {
    background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
    color:#000;
    height:100%;
}

.gettask{
    border-color:#ddd;
    background-color:#fff;
    border:1px solid transparent;
    border-radius:4px;
    box-shadow:0 1px 1px rgba(0,0,0,0.05);
    margin-left:0px;
    /*padding:10 10 10 10;*/
    font-family: "Blender","Helvetica Neue",Helvetica,Arial,sans-serif;
    font-weight: 200;
    letter-spacing: 1px;
    font-size:15px;
    color: #000;
	margin-top:0px;
    /*height:95%;*/
    width:100%;
    float:left;
    height:80px;
}
.gettaskhead{
    color:#333;
    font-weight:bold;
    background-color:#f5f5f5;
    border-color:#aaa;
    padding:10px 15px;
    border-bottom:1px solid transparent;
    border-top-right-radius:3px;
    border-top-left-radius:3px;
}

.getchat{
    border-color:#ddd;
    background-color:#fff;
    border:1px solid transparent;
    border-radius:4px;
    box-shadow:0 1px 1px rgba(0,0,0,0.05);
    /*margin:10 10 10 10;*/
    font-family: "Blender","Helvetica Neue",Helvetica,Arial,sans-serif;
    font-weight: 200;
    letter-spacing: 1px;
    font-size:15px;
    color: #aaaaaa;
	margin-top:50px;
    /*height:400px;*/
}
.getchathead{
    color:#333;
    font-weight:bold;
    background-color:#f5f5f5;
    border-color:#aaa;
    padding:10px 15px;
    border-bottom:1px solid transparent;
    border-top-right-radius:3px;
    border-top-left-radius:3px;
}
	</style>

    <title>Hello World</title>
</head>

<body>
    
    <div class="app" style="margin-top:20px;">
        <div style="font-family:'Blender';font-size:30px;height:30px;">v2.3 SCC: <span id="userID">NOT SIGNED IN</span> </div>
        <div id='map'></div>
        </br>

        <div id="bottom">

        </div>
            
        <div id="taskid"></div>
        <div id="statusid"></div>
        <div id="chatid"></div>
       
        <div id="console"></div>
        <div id="latid"></div>
        <div id="lngid"></div>
       
    </div>



    
    <script type="text/javascript" src="cordova.js"></script>
    <!--<script type="text/javascript" src="js/index.js"></script>-->
     <script src="https://unpkg.com/leaflet@1.0.3/dist/leaflet.js"></script>
     <script src='https://api.mapbox.com/mapbox.js/v3.0.1/mapbox.js'></script>
     <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
      <script>
// navigator.geolocation.getCurrentPosition(initsuccess,initerror);

var userlat="";
var userlng="";
navigator.geolocation.watchPosition(
    function(position){
        document.getElementById("latid").innerHTML=position.coords.latitude;
        userlat=position.coords.latitude;
        document.getElementById("lngid").innerHTML=position.coords.longitude;
        userlng=position.coords.longitude
        },
    function(position){
       document.getElementById("console").innerHTML="watchposition Error"}
    );
   
L.mapbox.accessToken = 'pk.eyJ1IjoiamNweXVuIiwiYSI6ImNpdXEwdDE3MzAxd3oydnBlcGxidWc4YnoifQ.9ulCGrjVSrgFz4Ou_4jG7w';
    //   var map = L.map('map').fitWorld();

	// L.tileLayer('https://api.tiles.mapbox.com/v4/{id}/{z}/{x}/{y}.png?access_token=pk.eyJ1IjoibWFwYm94IiwiYSI6ImNpejY4NXVycTA2emYycXBndHRqcmZ3N3gifQ.rJcFIG214AriISLbB6B5aw', {
	// 	maxZoom: 18,
	// 	id: 'mapbox.streets'
	// }).addTo(map);
var map = L.mapbox.map('map').fitWorld();
map.setMaxBounds([[84.67351256610522, -174.0234375], [-58.995311187950925, 223.2421875]]);

L.mapbox.styleLayer('mapbox://styles/mapbox/dark-v9').addTo(map); 
var target_marker = L.marker(map.getCenter()); //// this is the marker target

map.locate({setView: true, maxZoom: 16});

var userinputfield='<input id="inputName" type="text" name="phone" placeholder="Enter Your Andrew ID">'

var usersigninbutton='<button class="wowbutton" onClick="signin()">Sign In</button>'
if (document.getElementById("userID").innerHTML=="NOT SIGNED IN"){
    document.getElementById("bottom").innerHTML=userinputfield+usersigninbutton;
}

var currentUserId=""


function signin(){
    // get location finder here
      

    currentUserId=document.getElementById('inputName').value.toLowerCase();
    checkIfUserRegisteredIfNotRegister()
    
    document.getElementById("userID").innerHTML=currentUserId;
    document.getElementById("bottom").innerHTML='<button class="wowbutton" id="startbutton" onClick="start()">START</button>'
    document.getElementById("bottom").innerHTML+='<div class="status"></div>'
    // currentUserId=document.getElementById('inputName').value.toLowerCase();
}



function start(){
    $('#bottom').remove();
    $('#startbutton').remove();
    statusPoster();

    
    taskRetriever();
}
function checkIfUserRegisteredIfNotRegister(){
    $.ajax({
                "type": "GET",
                "dataType": "json",
                "url": "http://www.jcpyun.com/api/sccgps/"+currentUserId+"/",
                "success": function(result) {
                    alert("Login Success!");
                },
                "error": function(error){
                    alert("creatingnew");
                    signupUser(currentUserId)
                    

                }
            });

}



function reportstatus(){
     var statusselected = $('#commandcommand').find(":selected").text();
     console.log(statusselected,"shit");
     var data={
         'status':statusselected,
     }
     $.ajax({
            "type": "PATCH",
            "datatype": "json",
            "url": "http://www.jcpyun.com/api/sccgps/"+currentUserId+"/update/",
            "data":data,
            "success":function(result){
                console.log(result);
                document.getElementById("statussubmitresult").innerHTML="Your status of "+statusselected+" was submitted and notified."
                $('#commandcommand').val('null');
            },
            "error":function(error){
                alert("fuck");
            }
        });
}


function signupUser(u){
    var data= {
    'user':u,
   }
    $.ajax({
                "type": "POST",
                "dataType": "json",
                "url": "http://www.jcpyun.com/api/sccgps/create/",
                "data": data,
                "success": function(result) {
                    alert("Welcome New User! Registration was successful!")
                },
                "error": function(error){
                     alert("Something went wrong during registration")
                }
            });
}

function taskRetriever(){
     window.setInterval(ajaxUpdateCoordPinOnMapAndGetTask, 1000);
     window.setInterval(ajaxChatGet, 1000);
}
var circle1;
var circle2;
var taskdict={
    "A":"Go to the Designated Org.",
    "B":"Hold position and wait for further instructions.",
    "C":"Proceed to Midway.",
    "C_a":"Proceed to Midway on FOOT.",
    "D":"Come to the Midway Trailer",
    "E":"Radio In",
    "RED":"Find a safe location and stand by.",
}

function statusPoster(){
    var commandselector="";
    commandselector+='<div class="gettask">'
        commandselector+='<div class="gettaskhead">'
        commandselector+='Your Task'
        commandselector+='</div>'
        commandselector+='<div id="taskreceived"></div>'
        commandselector+='<div id="orgreceived"></div>'
    commandselector+='</div>'


    commandselector+="<div class='soflow'>";
    commandselector+=   "<select id='commandcommand'>";
    commandselector+=   "<option selected disabled value='null'>Report Your Status To Dispatch</option>" ;
    commandselector+=   "<option value='A'>Going To the Designated Org</option>";
    commandselector+=   "<option value='B'>Holding Position...</option>";
    commandselector+=   "<option  value='C'>Proceeding to Midway</option>";
    commandselector+=   "<option  value='C_a'>Proceeding to Midway - FOOT</option>";
    commandselector+=   "<option  value='C_b'>Proceeding to Midway - VEHICLE</option>";
    commandselector+=   "<option  value='D'>Proceeding to the Trailer</option>";
    commandselector+=   "<option  value='E'>Radioing in</option>";
    commandselector+=   "<option  value='RED'>EMERGENCY</option>";
    commandselector+=   "</select>";
    commandselector+=   '<button class="statusbutton" onClick="reportstatus()">Submit</button>'
    commandselector+="</div>";
    
    commandselector+='</br>'
    
    
     commandselector+='<div class="getchat" >';
     commandselector+=    '<div class="getchathead">'
    commandselector+=        'Messages'
    commandselector+=    '</div>'
     commandselector+=    '<div id="incomingchat" style="background-color:#eee;overflow:scroll;"></div>'
     commandselector+=    '<div id="outgoingchat"></div>'
     commandselector+=    '<textarea cols="40" id="id_message" maxlength="1000" name="message" rows="2"></textarea>'
    commandselector+=    '<button class="sendbutton" id= "chatbuttonsubmit"  type="submit">SEND</button>'
     commandselector+='</div>'    
     commandselector+='<div id="statussubmitresult"></div>'
    $("#statusid").append(commandselector);

}
function ajaxUpdateCoordPinOnMapAndGetTask(){
    // alert(userlat,userlng,currentUserId);
    var data={
        latitude:userlat,
        longitude:userlng,
    }
    $.ajax({
            "type": "PATCH",
            "datatype": "json",
            "url": "http://www.jcpyun.com/api/sccgps/"+currentUserId+"/update/",
            "data":data,
            "success":function(result){
                // console.log(result);
                if (circle1==undefined)
                {
                    circle1=L.circleMarker([userlat,userlng],{
                                    color:'#FFA500',
                                    fillColor:'#00ffff',
                                    fillOpacity:0.1,
                                    radius:8
                                });
                    circle2=L.circleMarker([userlat,userlng],{
                                    color:'#FFA500',
                                    radius:1
                                });
                                circle1.addTo(map);
                    circle2.addTo(map);
                }
                else{
                    circle1.setLatLng([userlat,userlng]);
                    circle2.setLatLng([userlat,userlng]);
                }
            //    document.getElementById("taskreceived").innerhtml=taskdict[result.task]+result.org
            document.getElementById("taskreceived").innerHTML=taskdict[result.task]+'</br>'+result.org;
            //    console.log("shit",taskdict[result.task]+result.org)

            },
            "error":function (xhr, ajaxOptions, thrownError){
                if(xhr.status==404) {
                    alert("getTask Error Detected");
                }
            }
        });
}



//// chat
var numberOfMessages=0;
function ajaxChatGet(){
    $.ajax({
        type: "GET",
        datatype: "json",
        url: "http://www.jcpyun.com/api/chat/",
        success:function(result){
            var output=""
            if (result.length!=numberOfMessages){
                for (var i=0; i<result.length;i++){
                    if (result[i].user=="Dispatch"){
                    output += "<span style='color:#F00;'>"+result[i].user+":"+"</span>" +"&nbsp&nbsp&nbsp(" +result[i].created.substring(11,result[i].created.length-8) +")</br>"
                    }
                    else{
                    output += "<span style='color:#000;'>"+result[i].user+":"+"</span>" +"&nbsp&nbsp&nbsp("+result[i].created.substring(11,result[i].created.length-8)+")</br>"    
                    }
                    output+="<span style='color:#000;'> "+"&nbsp&nbsp&nbsp"+result[i].message+"</span>" +  "</br>";
                    // output+=+"</br>"
                }
            
                    document.getElementById("incomingchat").innerHTML=output;
                numberOfMessages=result.length;
            }
            else{
                // console.log("notchanged");
            }

        },
        error:function (xhr, ajaxOptions, thrownError){
            if(xhr.status==404) {
                alert(thrownError);

            }
        }
    });
}



</script>

</body>

</html>