<!DOCTYPE html>
<!--
    Copyright (c) 2012-2016 Adobe Systems Incorporated. All rights reserved.

    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>

<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <!-- This is a wide open CSP declaration. To lock this down for production, see below. -->
    <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *" />
    <!-- Good default declaration:
    * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
    * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
    * Disables use of eval() and inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
        * Enable inline JS: add 'unsafe-inline' to default-src
        * Enable eval(): add 'unsafe-eval' to default-src
    * Create your own at http://cspisawesome.com
    -->
    <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: 'unsafe-inline' https://ssl.gstatic.com; style-src 'self' 'unsafe-inline'; media-src *" /> -->

    <!--<link rel="stylesheet" type="text/css" href="css/index.css" />-->
    <link rel="stylesheet" type="text/css" href="css/leaflet.css" />
  
	<script src="https://unpkg.com/leaflet@1.0.3/dist/leaflet.js"></script>
    <link rel="stylesheet" type="text/css" href="css/granite.css" />
    <style>
        @font-face {
            font-family: 'Blender'; 
            src: url("font/blender.ttf");
        }
		#map {
			width:100%;
			height: 350px;
		}
       input{
            height:50px;
            width:100%;
        }
        body{
            background-color:#333;
            color:#fff;
        }
    .soflow select {
        font-family: "Blender","Helvetica Neue",Helvetica,Arial,sans-serif;
        vertical-align: top; /* try this */
        -webkit-appearance: button;
        -webkit-border-radius: 2px;
        -webkit-box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1);
        -webkit-padding-end: 20px;
        -webkit-padding-start: 2px;
        -webkit-user-select: none;
        background-image: url(http://i62.tinypic.com/15xvbd5.png), -webkit-linear-gradient(#FAFAFA, #F4F4F4 40%, #E5E5E5);
        background-position: 97% center;
        background-repeat: no-repeat;
        border: 1px solid #AAA;
        color: #555;
        font-size: inherit;
        /*margin: 23px 20px 20px 20px;*/
        overflow: hidden;
        padding: 5px 10px;
        text-overflow: ellipsis;
        white-space: nowrap;
        width: 100%;

        }

.wowbutton{
  text-align:center;
  position:relative;
  font-family: "Blender",'HelveticaNeue-UltraLight', 'Helvetica Neue UltraLight', 'Helvetica Neue', Arial, Helvetica, sans-serif;
  background-color: #4CAF50;
  border: 2px solid #43A047;
  width:50%;
  padding: 10px;
  color: #FFF;
  font-size: 20px;
  cursor: pointer;
  transition: background 0.4s ease-in-out;
}
.wowbutton:hover {
  background: #43A047;
}
	</style>

    <title>Hello World</title>
</head>

<body>
    
    <div class="app">
        <div style="font-family:'Blender';font-size:30px;">SCC OPERATOR: <span id="userID">NOT SIGNED IN</span> </div>
        <div id='map'></div>
        </br>
        <div id="bottom">
         <!--<input id="inputName" type="text" name="phone" placeholder="Andrew ID: ALL LOWER CASE"><br>
               
                        <div class="orgs"></div>
                        <div class="status"></div>
                        </br>
                        <button class="wowbutton" onClick="">START</button>
                        <div id="lat"></div>
                            <div id="lng"></div>-->
        </div>
        <div id="console"></div>
    </div>



    
    <script type="text/javascript" src="cordova.js"></script>
    <!--<script type="text/javascript" src="js/index.js"></script>-->
     <script src="https://unpkg.com/leaflet@1.0.3/dist/leaflet.js"></script>
     <script src='https://api.mapbox.com/mapbox.js/v3.0.1/mapbox.js'></script>
     <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
      <script>
navigator.geolocation.getCurrentPosition(initsuccess,initerror);
function initsuccess(){
     map.setView([position.coords.latitude,position.coords.longitude], 17);
}
function initerror(){
    document.getElementById("console").innerHTML="error initialized";

}
L.mapbox.accessToken = 'pk.eyJ1IjoiamNweXVuIiwiYSI6ImNpdXEwdDE3MzAxd3oydnBlcGxidWc4YnoifQ.9ulCGrjVSrgFz4Ou_4jG7w';
    //   var map = L.map('map').fitWorld();

	// L.tileLayer('https://api.tiles.mapbox.com/v4/{id}/{z}/{x}/{y}.png?access_token=pk.eyJ1IjoibWFwYm94IiwiYSI6ImNpejY4NXVycTA2emYycXBndHRqcmZ3N3gifQ.rJcFIG214AriISLbB6B5aw', {
	// 	maxZoom: 18,
	// 	id: 'mapbox.streets'
	// }).addTo(map);
var map = L.mapbox.map('map').fitWorld();
map.setMaxBounds([[84.67351256610522, -174.0234375], [-58.995311187950925, 223.2421875]]);

L.mapbox.styleLayer('mapbox://styles/mapbox/dark-v9').addTo(map); 
var target_marker = L.marker(map.getCenter()); //// this is the marker target
var circle1;
var circle2;
      </script>
      <script>
var userinputfield='<input id="inputName" type="text" name="phone" placeholder="Andrew ID: ALL LOWER CASE"><br>'

var usersigninbutton='<button class="wowbutton" onClick="signin()">Sign In</button>'
if (document.getElementById("userID").innerHTML=="NOT SIGNED IN"){
    document.getElementById("bottom").innerHTML=userinputfield+usersigninbutton;
}
else{

}
var currentUserId=""

function signin(){
     locationFinder();
    currentUserId=document.getElementById('inputName').value.toLowerCase();
    document.getElementById("userID").innerHTML=currentUserId;
    document.getElementById("bottom").innerHTML='<div class="status"></div>'
    // currentUserId=document.getElementById('inputName').value.toLowerCase();
    ajaxGet();
}
function ajaxGet(){
    $.ajax({
        type: "GET",
        datatype: "json",
        url: "http://www.jcpyun.com/api/sccgps/"+currentUserId+"/",
        success:function(result){
            taskRetriever();
        },
        error:function (xhr, ajaxOptions, thrownError){
            if(xhr.status==404) {
                signupUser(currentUserId);
            }
        }
    });
}
function signupUser(fromthe){
    var data= {
    'user':fromthe,
   }
    $.ajax({
                "type": "POST",
                "dataType": "json",
                "url": "http://www.jcpyun.com/api/sccgps/create/",
                "data": data,
                "success": function(result) {
                    taskRetriever();
                },
                "error": function(error){
                }
            });
}
function taskRetriever(){
     window.setInterval(ajaxGetTask, 1000);
}
function ajaxGetTask(){
    $.ajax({
        type: "GET",
        datatype: "json",
        url: "http://www.jcpyun.com/api/sccgps/"+currentUserId+"/",
        success:function(result){
            console.log(result,"FUCKINGSHIT");
            if (result.task=="A"){
                //this is telling you to go to the org
                var lat = (result.target_latitude);
                var lng = (result.target_longitude);
                var newLatLng = new L.LatLng(lat, lng);
                target_marker.setLatLng(newLatLng); 
                target_marker.addTo(map);
                document.getElementById("bottom").innerHTML="Go to the Marker Location and stand by";
            }
            if (result.task=="B"){
                map.removeLayer(target_marker);
                document.getElementById("bottom").innerHTML="Your status: Arrived at the target location </br> Please hold your position and wait for the dispatch";
            }
            if (result.task=="C"){
                var localpath=result.path.split(",");
                var newpath = [];
                while(localpath.length) newpath.push(localpath.splice(0,2));
                console.log(newpath);
                 var pathpolyline = new L.Polyline(newpath, {
                    color: 'red',
                    weight: 5,
                    opacity: 1,
                    smoothFactor: 1
                });
                pathpolyline.addTo(map);
                document.getElementById("bottom").innerHTML="Proceed to Midway with the path provided on the map</br>";
            }
            if (result.task=="RED"){
                document.getElementById("bottom").innerHTML="PLEASE STOP WHERE YOU ARE. There has been an emergency"
            }
            //  document.getElementById("bottom").innerHTML=result.latitude
            
        },
        error:function (xhr, ajaxOptions, thrownError){
            if(xhr.status==404) {
                alert("FUCK SOMETHIGN WENT WRONG!!!!")
            }
        }
    });
}


//////////////////////////////////////
function locationFinder(){
    if (navigator.geolocation) {
        navigator.geolocation.watchPosition( onSuccess,
      browserGeolocationFail,
      {maximumAge: 50000, timeout: 20000, enableHighAccuracy: true});

  }
}


var browserGeolocationFail = function(error) {
  switch (error.code) {
    case error.TIMEOUT:
      console.log(error.message);
      break;
    case error.PERMISSION_DENIED:
      if(error.message.indexOf("Only secure origins are allowed") == 0) {
        // tryAPIGeolocation();
      }
      break;
    case error.POSITION_UNAVAILABLE:
    //   alert("Browser geolocation error !\n\nPosition unavailable.");
    console.log(error.message);
      break;
  }
};


 var onSuccess = function(position) {
     ajaxGPSUpdate(currentUserId,position.coords.latitude,position.coords.longitude)
   if (circle1==undefined)
   {
       circle1=L.circleMarker([position.coords.latitude,position.coords.longitude],{
                    color:'#FFA500',
                    fillColor:'#00ffff',
                    fillOpacity:0.1,
                    radius:8
                });
       circle2=L.circleMarker([position.coords.latitude,position.coords.longitude],{
                    color:'#FFA500',
                    radius:1
                });
                circle1.addTo(map);
    circle2.addTo(map);
   }
   else{
       circle1.setLatLng([position.coords.latitude,position.coords.longitude]);
       circle2.setLatLng([position.coords.latitude,position.coords.longitude]);
   }
 }

 function ajaxGPSUpdate(u,la,ln){
    var data= {
    'latitude':la,
    'longitude':ln
   }
    $.ajax({
                "type": "PATCH",
                "dataType": "json",
                "url": "http://www.jcpyun.com/api/sccgps/"+u+"/update/",
                "data": data,
                "success": function(result) {
                    // taskRetriever();
                },
                "error": function(error){
                }
            });
}



      </script>
    <script type="text/javascript">
        // app.initialize();
        // getCurrentLocation();
        
    
// var sororitylist=["AXO","Alpha Phi","Tri Delta", "DG","Theta","KKG", ];
// var fraternitylist=["AEPi", "Alpha_Sig","DTD","Phi_Delt","SigEp",];
// var independentlist=["APO","ASA","Fringe","KGB","TSA"];
// var blitzlist=["Astro","Math","Sigma_Chi","SDC","AKPsi","CSA??","SOCE??","Kap_Sig"];
// orgselector="";
// orgselector+="<div class='soflow'>"
// orgselector+="<select id='orgoptions'>";
// orgselector+="<option selected disabled>Choose an org</option>" 
// orgselector+=" <optgroup label='Sororities'>";
// // orgselector+="<option disabled><b>--Sororities--</b></option>";
// for (var i=0;i<sororitylist.length;i++){
//     orgselector+="<option value="+sororitylist[i]+">"+sororitylist[i]+"</option>";
// }
// orgselector+="</optgroup>"
// orgselector+=" <optgroup label='Fraternities'>";
// for (var i=0;i<fraternitylist.length;i++){
//     orgselector+="<option value="+fraternitylist[i]+">"+fraternitylist[i]+"</option>";
// }
// orgselector+="</optgroup>"

// orgselector+=" <optgroup label='Independent'>";
// // orgselector+="<option disabled><b>--Independent--</b></option>";
// for (var i=0;i<independentlist.length;i++){
//     orgselector+="<option value="+independentlist[i]+">"+independentlist[i]+"</option>";
// }
// orgselector+="</optgroup>"
// orgselector+=" <optgroup label='Blitz'>";
// // orgselector+="<option disabled><b>--Independent--</b></option>";
// for (var i=0;i<blitzlist.length;i++){
//     orgselector+="<option value="+blitzlist[i]+">"+blitzlist[i]+"</option>";
// }
// orgselector+="</optgroup>"
// orgselector+="</select>";
// orgselector+="</div>";
// $(".orgs").append(orgselector);

// var statusselector="";
// statusselector+="<div class='soflow'>"
// statusselector+="<select>";
// statusselector+="<option selected disabled>Your Status</option>" 
// statusselector+="<option value='ready'>Ready For Moveon</option>";
// statusselector+="<option value='mtt'>Moving To Target</option>";
// statusselector+="<option value='ai'>Awaiting Instructions</option>";
// statusselector+="</select>";
// $(".status").append(statusselector);
</script>
</body>

</html>